spring.datasource.url=jdbc:derby:quotes_db;create=true;collation=TERRITORY_BASED:PRIMARY
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=docs/sql/ddl.sql

server.use-forward-headers=true

spring.thymeleaf.enabled=true
# Set following to true in production
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

oauth.clientId=61892781091-cqk2a4fnhui569c2peddf86sh37v0l8u.apps.googleusercontent.com